PORT=3000
# Supabase Config
SUPABASE_URL=https://reldncfufvijhvbcgdaf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbGRuY2Z1ZnZpamh2YmNnZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTkyMzYsImV4cCI6MjA4NDEzNTIzNn0.wENOWw5q0Jv5xG_gqm5v4xlTMQkY153k3zK941sZZeo
DB_SCHEMA=public
SESSION_SECRET=camxuchocsinh_secret_key_2025
